# Disable sound (backspace on empty, etc)
enable_audio_bell no

# Make sure RIGHT option can be used as alt (or esp. as ESC
# in vim) and LEFT option can still be used for unicode input
macos_option_as_alt right

# Have kitty quit when all the top-level windows are closed on macOS.
macos_quit_when_last_window_closed yes

# Very long scrollback history
scrollback_lines 100000

# Disable automated version checks by kitty
update_check_interval 0

# Font size slightly bigger than default (11)
font_size 13.0

# https://sw.kovidgoyal.net/kitty/shell-integration/#shell-integration
shell_integration enabled

# Only enable 2 layouts and make 'tall' the first one (i.e. default one)
enabled_layouts tall,grid

# jump back and forth between two windows
map ctrl+space remote_control_script $HOMIES_KITTY_SCRIPTS/termo
