# Disable sound (backspace on empty, etc)
enable_audio_bell no

# Make sure RIGHT option can be used as alt (or esp. as ESC
# in vim) and LEFT option can still be used for unicode input
macos_option_as_alt right

# Very long scrollback history
scrollback_lines 100000

# Disable automated version checks by kitty
update_check_interval 0

# Font size slightly bigger than default (11)
font_size 13.0
