[core]
    excludesfile = SUBSTITUTE_GITIGNORE
[user]
    name = Nicolas Mattia
[alias]
    co = checkout
    br = branch
    ci = commit
    st = status
    graph = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
    infograph = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
[push]
    default = simple
[url "git@github.com:"]
    insteadOf = https://github.com/
